
uni-page-body {
    width:100%;
    /* background-color: #1a1726; */
    color: #fff;
    padding-bottom: 57px;
    white-space: pre-wrap;
    position: relative
}

uni-page-body::after {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    content: "";
    background: url(static/page-bg.jpg) no-repeat;
    z-index: -1;
    background-size: cover
}

/*color*/
.gray {
    color: #ccc
}

.graye {
    color: hsla(0, 0%, 100%, .5746)
}

.gray9 {
    color: #999
}

.gray6 {
    color: #666
}

.gray3 {
    color: #333
}

.white {
    color: #fff
}

.red {
    color: #f6220c
}

.redEe {
    color: #ee1414
}

.redF6 {
    color: #f6220c
}

.blue {
    color: #007aff
}

.violet {
    color: #a824e4
}

.yellow {
    color: #ffd127
}

.orange {
    color: #ff8a00
}

.green {
    color: #1ea733
}

.brown {
    color: #4f3a1e
}

.golden {
    color: #a8700d
}

.black {
    color: #212121
}

/*backgroud*/
.bg-white {
    background: #fff
}

/*border*/
.br12 {
    border-radius: 6px
}

.border {
    border: 1px solid #ddd
}

.border-t {
    border-top: 1px solid #ddd
}

.border-b {
    border-bottom: 1px solid #ddd
}

.border-b-d9 {
    border-bottom: 1px solid #d9d9d9
}

.border-b-e {
    border-bottom: 1px solid #eee
}

.border-b-d {
    border-bottom: 1px solid #d9d9d9
}

/*position*/
.pr {
    position: relative
}

.pa {
    position: absolute
}

.index99 {
    z-index: 99
}

/**/
.top0 {
    top: 0
}

.right0 {
    right: 0
}

.bottom0 {
    bottom: 0
}

.left0 {
    left: 0
}

.f18 {
    font-size: 10px
}

/*font*/
.f20 {
    font-size: 11px
}

.f22 {
    font-size: 12px
}

.f24 {
    font-size: 13px
}

.f26 {
    font-size: 14px
}

.f28 {
    font-size: 16px
}

.f30 {
    font-size: 17px
}

.f32 {
    font-size: 18px
}

.f34 {
    font-size: 19px
}

.f36 {
    font-size: 20px
}

.f40 {
    font-size: 22px
}

.f46 {
    font-size: 24px
}

.f50 {
    font-size: 28px
}

.f60 {
    font-size: 34px
}

.fb {
    font-weight: 700
}

.fw200 {
    font-weight: 200
}

/*flex*/
.flex-1 {
    flex: 1
}

/*width*/
.ww100 {
    width: 100%
}

.ww50 {
    width: 50%
}

.ww33 {
    width: 33.33333333%
}

.ww25 {
    width: 25%
}

.ww20 {
    width: 20%
}

.hh100 {
    height: 100%
}

/*padding*/
.p10 {
    padding: 5px
}

.p20 {
    padding: 11px
}

.p30 {
    padding: 17px
}

.p-10-0 {
    padding: 5px 0
}

.p-20-0 {
    padding: 11px 0
}

.p-30-0 {
    padding: 17px 0
}

.p-40-0 {
    padding: 22px 0
}

.p-0-10 {
    padding: 0 5px
}

.p-0-20 {
    padding: 0 11px
}

.p-0-30 {
    padding: 0 17px
}

.pt10 {
    padding-top: 5px
}

.pt16 {
    padding-top: 9px
}

.pt20 {
    padding-top: 11px
}

.pt30 {
    padding-top: 17px
}

.pt40 {
    padding-top: 22px
}

.pt60 {
    padding-top: 34px
}

.pr20 {
    padding-right: 11px
}

.pr100 {
    padding-right: 57px
}

.pb0 {
    padding-bottom: 0
}

.pb10 {
    padding-bottom: 5px
}

.pb20 {
    padding-bottom: 11px
}

.pb30 {
    padding-bottom: 17px
}

.pb60 {
    padding-bottom: 34px
}

.pb38 {
    padding-bottom: 21px
}

.pb100 {
    padding-bottom: 57px
}

/*margin*/
.m20 {
    margin: 11px
}

.m-0-20 {
    margin: 0 11px
}

.mt4 {
    margin-top: 4 tpx
}

.mt10 {
    margin-top: 5px
}

.mt20 {
    margin-top: 11px
}

.mt30 {
    margin-top: 17px
}

.mt36 {
    margin-top: 20px
}

.mt50 {
    margin-top: 28px
}

.mt60 {
    margin-top: 34px
}

.mr10 {
    margin-right: 5px
}

.mr20 {
    margin-right: 11px
}

.mr30 {
    margin-right: 17px
}

.mr40 {
    margin-right: 22px
}

.mb10 {
    margin-bottom: 5px
}

.mb16 {
    margin-bottom: 9px
}

.mb20 {
    margin-bottom: 11px
}

.mb23 {
    margin-bottom: 13px
}

.mb30 {
    margin-bottom: 17px
}

.ml10 {
    margin-left: 5px
}

.ml20 {
    margin-left: 11px
}

.ml26 {
    margin-left: 14px
}

.ml30 {
    margin-left: 17px
}

.ml80 {
    margin-left: 45px
}

/*display*/
.d-f {
    display: flex
}

.d-c-c {
    display: flex;
    justify-content: center;
    align-items: center
}

.d-c-e {
    display: flex;
    justify-content: center;
    align-items: flex-end
}

.d-c-s {
    display: flex;
    justify-content: center;
    align-items: flex-start
}

.d-s-c {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.d-s-e {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end
}

.d-s-s {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start
}

.d-e-c {
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.d-b-c {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.d-b-s {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.d-b-e {
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

.d-a-c {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.d-c {
    flex-direction: column
}

.d-r {
    flex-direction: row
}

.f-w {
    flex-wrap: wrap
}

.radius8 {
    border-radius: 4px
}

/*ellipsis*/
.text-ellipsis {
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.text-ellipsis-2 {
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.w700 {
    width: 401px
}

.w690 {
    width: 395px
}

.w660 {
    width: 378px
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.common-color {
    color: #2d4293
}

.common-btn {
    width: 401px;
    height: 51px;
    line-height: 51px;
    background: linear-gradient(90deg, #ffb40e, #e75d17);
    border-radius: 8px;
    font-weight: 700
}.uni-app--showtabbar uni-page-wrapper {
                                                                                                                                                                                                           display: block;
                                                                                                                                                                                                           height: calc(100% - 50px);
                                                                                                                                                                                                           height: calc(100% - 50px - constant(safe-area-inset-bottom));
                                                                                                                                                                                                           height: calc(100% - 50px - env(safe-area-inset-bottom));
                                                                                                                                                                                                       }

.uni-app--showtabbar uni-page-wrapper::after {
    content: "";
    display: block;
    width: 100%;
    height: 50px;
    height: calc(50px + constant(safe-area-inset-bottom));
    height: calc(50px + env(safe-area-inset-bottom));
}

.uni-app--showtabbar uni-page-head[uni-page-head-type="default"] ~ uni-page-wrapper {
    height: calc(100% - 44px - 50px);
    height: calc(100% - 44px - constant(safe-area-inset-top) - 50px - constant(safe-area-inset-bottom));
    height: calc(100% - 44px - env(safe-area-inset-top) - 50px - env(safe-area-inset-bottom));
}
                         ._a[data-v-51130a2d] {
                             padding: 1.5px 0 1.5px 0;
                             color: #366092;
                             word-break: break-all
                         }

/* a 标签点击态效果 */
._hover[data-v-51130a2d] {
    text-decoration: underline;
    opacity: .7
}

/* 图片默认效果 */
._img[data-v-51130a2d] {
    max-width: 100%;
    -webkit-touch-callout: none
}

/* 内部样式 */
._block[data-v-51130a2d] {
    display: block
}

._b[data-v-51130a2d],
._strong[data-v-51130a2d] {
    font-weight: 700
}

._code[data-v-51130a2d] {
    font-family: monospace
}

._del[data-v-51130a2d] {
    text-decoration: line-through
}

._em[data-v-51130a2d],
._i[data-v-51130a2d] {
    font-style: italic
}

._h1[data-v-51130a2d] {
    font-size: 2em
}

._h2[data-v-51130a2d] {
    font-size: 1.5em
}

._h3[data-v-51130a2d] {
    font-size: 1.17em
}

._h5[data-v-51130a2d] {
    font-size: .83em
}

._h6[data-v-51130a2d] {
    font-size: .67em
}

._h1[data-v-51130a2d],
._h2[data-v-51130a2d],
._h3[data-v-51130a2d],
._h4[data-v-51130a2d],
._h5[data-v-51130a2d],
._h6[data-v-51130a2d] {
    display: block;
    font-weight: 700
}

._image[data-v-51130a2d] {
    height: 1px
}

._ins[data-v-51130a2d] {
    text-decoration: underline
}

._li[data-v-51130a2d] {
    display: list-item
}

._ol[data-v-51130a2d] {
    list-style-type: decimal
}

._ol[data-v-51130a2d],
._ul[data-v-51130a2d] {
    display: block;
    padding-left: 40px;
    margin: 1em 0
}

._q[data-v-51130a2d]::before {
    content: '"'
}

._q[data-v-51130a2d]::after {
    content: '"'
}

._sub[data-v-51130a2d] {
    font-size: smaller;
    vertical-align: sub
}

._sup[data-v-51130a2d] {
    font-size: smaller;
    vertical-align: super
}

._thead[data-v-51130a2d],
._tbody[data-v-51130a2d],
._tfoot[data-v-51130a2d] {
    display: table-row-group
}

._tr[data-v-51130a2d] {
    display: table-row
}

._td[data-v-51130a2d],
._th[data-v-51130a2d] {
    display: table-cell;
    vertical-align: middle
}

._th[data-v-51130a2d] {
    font-weight: 700;
    text-align: center
}

._ul[data-v-51130a2d] {
    list-style-type: disc
}

._ul ._ul[data-v-51130a2d] {
    margin: 0;
    list-style-type: circle
}

._ul ._ul ._ul[data-v-51130a2d] {
    list-style-type: square
}

._abbr[data-v-51130a2d],
._b[data-v-51130a2d],
._code[data-v-51130a2d],
._del[data-v-51130a2d],
._em[data-v-51130a2d],
._i[data-v-51130a2d],
._ins[data-v-51130a2d],
._label[data-v-51130a2d],
._q[data-v-51130a2d],
._span[data-v-51130a2d],
._strong[data-v-51130a2d],
._sub[data-v-51130a2d],
._sup[data-v-51130a2d] {
    display: inline
}
                        ._root[data-v-5594bfb4] {
                            padding: 1px 0;
                            overflow-x: auto;
                            overflow-y: hidden;
                            -webkit-overflow-scrolling: touch
                        }

/* 长按复制 */
._select[data-v-5594bfb4] {
    -webkit-user-select: text;
    user-select: text
}
.top-wrap[data-v-2bfad2ee] {
    width: 395px;
    height: 74px;
    background: linear-gradient(90deg, #4382fc, #233d99);
    border-radius: 10px;
    padding: 0 17px;
    box-sizing: border-box;
    margin-top: 17px
}

.top-wrap .line[data-v-2bfad2ee] {
    width: 1px;
    height: 34px;
    border-left: 1px solid;
    border-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff, hsla(0, 0%, 100%, 0)) 1 1
}

.top-wrap .top-item[data-v-2bfad2ee] {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center
}

.section[data-v-2bfad2ee] {
    width: 395px;
    margin-top: 17px
}

.section uni-image[data-v-2bfad2ee] {
    width: 22px;
    height: 22px
}

.section uni-text[data-v-2bfad2ee] {
    font-size: 20px;
    font-weight: 700;
    margin-left: 11px
}

.invite[data-v-2bfad2ee] {
    width: 395px;
    height: 57px;
    margin-top: 17px
}

.team-wrap[data-v-2bfad2ee] {
    width: 395px;
    height: 137px;
    border-radius: 10px;
    margin-top: 17px;
    padding: 11px 17px;
    box-sizing: border-box;
    position: relative;
    color: #333
}

.team-wrap .ration[data-v-2bfad2ee] {
    width: 45px;
    height: 45px;
    top: 11px;
    right: 17px;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    color: #fff;
    font-size: 14px;
    font-family: my-font-b
}

.team-wrap .team-name[data-v-2bfad2ee] {
    width: 361px;
    height: 40px
}

.team-wrap .team-name uni-image[data-v-2bfad2ee] {
    width: 40px;
    height: 40px
}

.team-wrap .team-name uni-text[data-v-2bfad2ee] {
    font-size: 17px;
    font-weight: 700;
    margin-left: 11px
}

.team-wrap .team-info[data-v-2bfad2ee] {
    width: 361px;
    height: 57px;
    margin-top: 17px
}

.team-wrap .team-info .team-info-item[data-v-2bfad2ee] {
    height: 57px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
}

.level1[data-v-2bfad2ee] {
    background-color: #ffecea
}

.level1 .ration[data-v-2bfad2ee] {
    background: url(static/image/level1-ration.png) no-repeat;
    background-size: 100% 100%
}

.level2[data-v-2bfad2ee] {
    background-color: #dcecff
}

.level2 .ration[data-v-2bfad2ee] {
    background: url(static/image/level2-ratio.png) no-repeat;
    background-size: 100% 100%
}

.level3[data-v-2bfad2ee] {
    background-color: #ffeee5
}

.level3 .ration[data-v-2bfad2ee] {
    background: url(static/image/level3-ratio.png) no-repeat;
    background-size: 100% 100%
}

.section2[data-v-2bfad2ee] {
    width: 100%;
    text-align: center;
    font-size: 19px;
    font-weight: 700;
    margin-top: 17px
}

.code[data-v-2bfad2ee] {
    width: 395px;
    text-align: center;
    color: #0294ab;
    font-size: 26px;
    font-weight: 700;
    margin-top: 5px
}

.link[data-v-2bfad2ee] {
    width: 286px;
    text-align: center;
    font-size: 16px;
    margin-top: 5px
}

.common-btn[data-v-2bfad2ee] {
    width: 126px;
    height: 34px;
    line-height: 34px;
    font-weight: 400;
    margin-top: 17px;
    color: #fff
}

.rule[data-v-2bfad2ee] {
    width: 372px;
    font-size: 17px;
    margin: 5px
}
uni-image>img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
}
uni-page-body {
    width: 100%;
    /* background-color: #1a1726; */
    color: #fff;
    padding-bottom: 57px;
    white-space: unset;
    position: relative;
}
